{
  "name": "cubx-grunt-wct-scaffolder",
  "version": "3.2.1",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "Grunt plugin for generate of wct tests for cubbles component.",
  "scripts": {
    "prepublishOnly": "npm run lint",
    "lint": "eslint tasks *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbles/cubx-grunt-wct-test-scaffolder.git"
  },
  "keywords": [
    "cubbles",
    "cubx",
    "scaffold",
    "wct",
    "web-component-tester",
    "grunt"
  ],
  "author": "Judit Ross <judit.ross@incowia.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cubbles/cubx-grunt-grunt-wct-scaffolder/issues"
  },
  "homepage": "https://github.com/cubbles/cubx-grunt-wct-scaffolder#readme",
  "dependencies": {
    "cubx-wct-scaffolder": "^3.2.2",
    "grunt-contrib-clean": "^2.0.0",
    "lodash": "^4.17.21",
    "tv4": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "grunt": "^1.3.0",
    "grunt-shell": "^3.0.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.6",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^8.3.0",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "standard": "^16.0.3",
    "time-grunt": "^2.0.0"
  }
}
